server {
        #listen   80;
				listen 443 ssl;

        #root /home/public_html/cubantrip.com/; 
        #index index.php index.html index.htm;

        server_name thailandchina.net, www.thailandchina.net;
				
			ssl on;
   	 	ssl_certificate /etc/nginx/ssl/thailandchina.net-cert.pem;
    	ssl_certificate_key /etc/nginx/ssl/thailandchina.net-key.pem;

        location / {
        proxy_pass https://thailandchina.net;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
	
}


location ~* \.(jpg|png|gif|jpeg|css|js|mp3|wav|swf|mov|doc|pdf|xls|ppt|docx|pptx|xlsx)$ {
        proxy_buffering           on;
        proxy_cache_valid 200 120m;
        expires 864000;
}
	
	#  Ensure requests for pagespeed optimized resources go to the pagespeed
	#  handler and no extraneous headers get set.
	location ~ "\.pagespeed\.([a-z]\.)?[a-z]{2}\.[^.]{10}\.[^.]+" { add_header "" ""; }
	location ~ "^/ngx_pagespeed_static/" { }
	location ~ "^/ngx_pagespeed_beacon" { }
	
	# Filters
	pagespeed on;
 	pagespeed RewriteLevel PassThrough;
	
	 # image
	pagespeed EnableFilters responsive_images,resize_images;
	pagespeed EnableFilters rewrite_images,responsive_images_zoom;
	pagespeed EnableFilters inline_preview_images;
	pagespeedEnableFilters convert_png_to_jpeg,convert_jpeg_to_webp;
	pagespeedEnableFilters lazyload_images;
	#pagespeed LazyloadImagesAfterOnload off;pagespeed
	
	
  # css
	pagespeed EnableFilters inline_import_to_link;
	pagespeed EnableFilters outline_css;
	pagespeed CssOutlineMinBytes 1000;
	pagespeed EnableFilters combine_css,rewrite_css,rewrite_style_attributes,flatten_css_imports,prioritize_critical_css,sprite_images;
	pagespeed EnableFilters move_css_above_scripts;
	ModPagespeedEnableFilters fallback_rewrite_css_urls 
	
  # js
	pagespeed EnableFilters rewrite_javascript,combine_javascript;
	pagespeed UseExperimentalJsMinifier on;
	pagespeed EnableFilters inline_javascript;
	pagespeed EnableFilters outline_javascript;
	pagespeed EnableFilters defer_javascript;
	
	pagespeed EnableFilters remove_comments;
	pagespeed EnableFilters collapse_whitespace;

	#dns
	pagespeed EnableFilters insert_dns_prefetch;
	
	#cache
	pagespeed EnableFilters extend_cache;
	pagespeed EnableFilters trim_urls;

	pagespeed EnableFilters local_storage_cache;


	
	
}
